mongoDB=string de conexion a mongo DB en Atlas (sin el mongodb+srv://)
GMAIL_USER= usuario Gmail
GMAIL_PASSWORD= Clave Gmail "esta debe ser la clave para Apps"
FROM= Email que envia 
JWT_SECRET=clave_secreta
